@book{elements-of-statistical,
  title={The elements of statistical learning},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  edition={2nd},
  year={2009},
  publisher={Springer}
}

@book{rasmussen-gaussian-processes,
  title={Gaussian processes for machine learning},
  author={Williams, Christopher Ki and Rasmussen, Carl Edward},
  year={2006},
  publisher={MIT Press}
}
